{
  "name": "Site Register — MCQ Quiz Book",
  "short_name": "Site Register",
  "description": "Turn formatted MCQ text files into inspection-style practice quizzes with instant explanations.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F3460",
  "theme_color": "#0F3460",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
